APP_ENV=development
SITE_URL=
PM_CONFIG=pm-config.php
CONFIG_THEME=config-theme.php
TS_IBE3_BASE_URL=https://demo.pressmind-ibe.net
TS_IBE3_CHECK_AVAILABILITY_URL=/wp-content/themes/travelshop/pm-ajax-endpoint.php?action=checkAvailability
#TS_IBE3_CHECK_AVAILABILITY_URL=https://ib3.wordpress.local/api/external/checkAvailability